# Android-Stub-APK-Maker

./: .gitattributes  .gitignore  AndroidManifest.xml  README.md  build.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
