pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        // Don't upgrade to 8.3 and above
        id 'com.android.application' version '8.8.1' apply false
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
